<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportRay.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Drum.cs" Line="52" Column="21" />
      <File FileName="Assets\Scripts\Drumstick.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\TeleportRay.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>